@import "tailwindcss";
/* @tailwind base;
@tailwind components;
@tailwind utilities; */

/* Line clamp utilities for text truncation */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Custom slider thumb styles */
/* .slider-thumb::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.slider-thumb::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.slider-thumb::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.slider-thumb::-moz-range-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
} */

/* Remove default focus styles for range inputs */
.slider-thumb:focus {
  outline: none;
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
}

/* Hide scrollbar for specific elements */
.hide-scrollbar {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

@font-face {
  font-family: 'Gilroy';

  src: url('../../public/fonts/Gilroy-BlackItalic.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-Bold.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-Black.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-ExtraBoldItalic.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-ExtraBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-Light.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-ExtraBold.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-BoldItalic.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-HeavyItalic.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-HeavyItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-Heavy.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-SemiBold.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-Regular.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-MediumItalic.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-Medium.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-LightItalic.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy-RegularItalic';
  src: url('../../public/fonts/Gilroy-RegularItalic.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-RegularItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-UltraLight.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-UltraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-ThinItalic.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-Thin.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-SemiBoldItalic.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../public/fonts/Gilroy-UltraLightItalic.woff2') format('woff2'),
      url('../../public/fonts/Gilroy-UltraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
html{
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Gilroy'!important;
}

input:focus-visible {
  outline: none !important;
}

input:focus {
  box-shadow: none !important;
}

.profile-view-wrapper .hire-now,
.profile-view-wrapper .back-icon-d
{
  display: none;
}
.profile-view-wrapper .pb-24 {
  padding-bottom: 0px !important;
}

.finder-screen .search-bar-section {
  display: none;
}

.finder-screen .influencer-discover-screen {
padding: 10px 0 0 !important;
}
.finder-screen .campaigns-discover-screen .header-section {
display: none;
}