{
  "name": "Dumzoo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "andy": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.5",
    "install": "^0.13.0",
    "next": "15.3.5",
    "next-pwa": "^5.6.0",
    "npm": "^11.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "socket.io-client": "^4.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
